apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: block-aws-credential-access
  namespace: default
spec:
  severity: 5
  message: "Blocked access to AWS credentials"
  selector:
    matchLabels:
      app: demo-kubearmor
  file:
    matchDirectories:
      - dir: /root/.aws/
        recursive: true
  action: Block